/* General */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fa-heart {
  transform: scale(1.1, 1.3);
}

/* Variables */
$color-primary: #9356dc;
$color-secondary: #ff79da;
$color-tertiary: #99e2d0;
$color-bg: #f2f2f2;
$layout-margin: 2rem;
$layout-padding: 2rem;
$box-shadow: 0 0 3px 3px #f5f5f5;
$box-shadow-welcome: 0 3px 6px 2px darken(#f2f2f2, 20%);

/* Mixins */
@mixin button-click {
  color: white;
  font-weight: bolder;
  background: linear-gradient($color-secondary, $color-primary);
  border-radius: 35px;
  padding: 1.3rem 2rem 1.3rem 2rem;
  box-shadow: $box-shadow-welcome;
  display: inline-block;
  cursor: pointer;
}

@mixin flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Typography */
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
  & a {
    text-decoration: none;
  }
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
}

/* Layout */
.how {
  margin: $layout-margin;
}

.footer {
  padding: $layout-padding;
}

/* Header */
.header {
  display: flex;
  margin: $layout-margin / 2;
  > button {
    border: none;
    background-color: white;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
  }
  > .logo {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    height: 35px;
    object-fit: scale-down;
  }
  &__inv {
    display: flex;
    flex: 1;
  }
}

/* Presentation - welcome page */
.presentation {
  text-align: center;
  background-color: $color-bg;
  &__city {
    color: darken($color-bg, 60%);
    background-color: darken($color-bg, 10%);
    padding: 1rem;
    box-shadow: inset 0 3px 2px darken($color-bg, 30%);

    > i {
      margin-right: 1%;
    }
  }
  &__container {
    box-shadow: $box-shadow;
    padding: 1.3rem;
    line-height: 1.2;
    padding: 3rem 3.3rem 3rem 3.3rem;
    > * {
      margin-block-end: 1rem;
    }
  }
  &__click {
    @include button-click;
  }
}
/* How to - welcome page */

.how {
  height: 22rem;
  & .fa-ul {
    margin-left: unset;
  }
  &__lines {
    padding: 1rem;
    background-color: $color-bg;
    box-shadow: $box-shadow-welcome;
    border-radius: 20px;
    font-weight: bolder;
    margin: 1.5rem 0 1.5rem 0;
    & .fa-stack {
      color: white;
      right: 11%;
    }
    & .fa-stack-2x {
      color: $color-primary;
    }
  }
  &__icon {
    position: relative;
    color: darken($color-bg, 60%);
  }
  &__txt {
    margin-left: 3%;
  }
}

/* Restaurants - welcome page */
.restaurants {
  background-color: $color-bg;
  @include flex-col;
  padding: 3rem 1.5rem 3rem 1.5rem;
  height: 175vh;
  & .resto {
    box-shadow: $box-shadow-welcome;
    border-radius: 20px;
    color: black;
    height: 17rem;
    position: relative;
    &__new {
      position: absolute;
      left: 75%;
      top: 7%;
      padding: 0.4rem;
      color: darken($color-tertiary, 40%);
      background-color: $color-tertiary;
      box-shadow: 0 0px 2px 0px #f5f5f5;
    }
    &__pic {
      height: 75%;
      object-fit: cover;
      width: 100%;
      border-radius: 20px 20px 0 0;
    }
    &__description {
      position: relative;
      left: 4%;
      line-height: 1.4;
    }
    &__icon {
      position: relative;
      left: 85%;
      bottom: 17%;
    }
  }
}

/* Footer */
.footer {
  background-color: darken($color-bg, 80%);
  > ul {
    color: white;
    margin-left: auto;
    & li a {
      color: white;
    }
  }
  &__icon {
    margin-left: -0.5rem;
    > .fa-li {
      position: unset;
    }
  }
}

.logo--footer {
  filter: invert(100%);
  width: 7rem;
}

/* Banner - menu pages */
.banner {
  display: grid;
  grid-template-rows: 14rem 6rem;
  &__pic {
    object-fit: cover;
    width: 100%;
    height: 37vh;
  }
  &__title {
    background-color: $color-bg;
    border-radius: 50px 50px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

/* Menu */

.menu {
  background-color: $color-bg;
  @include flex-col;
  padding: 0 1rem 3.5rem 1rem;
  height: 175vh;
  > *:not(.click) {
    @include flex-col;
    padding-bottom: 2rem;
    flex: 0 0 31%;
  }
  > article > p:after {
    content: "";
    display: block;
    width: 45px;
    border-bottom: 3px solid $color-tertiary;
  }
  > .click {
    text-align: center;
  }
  &__section {
    box-shadow: $box-shadow-welcome;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
    line-height: 1.4;
    padding: 1rem;
    display: grid;
    grid-template-columns: 11fr 0fr;
    grid-template-areas:
      "name name"
      "detail price";
  }
  &__name {
    grid-area: name;
  }
  &__detail {
    grid-area: detail;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__price {
    grid-area: price;
  }
  &__click {
    @include button-click;
    width: 65%;
  }
  &__icon {
    display: none;
  }
}
